# spring-reactive-poc

./: pom.xml
src/main/java/info/xiaoc/spring/reactive/: PocApplication.java
src/main/java/info/xiaoc/spring/reactive/NonBlocking/: Test.java  TimedEventSupport.java
src/main/java/info/xiaoc/spring/reactive/bean/: Person.java
src/main/java/info/xiaoc/spring/reactive/client/: PersonServerSentEventClient.java
src/main/java/info/xiaoc/spring/reactive/handler/: PersonHandler.java
src/main/java/info/xiaoc/spring/reactive/publisher/: DataListener.java  EventListener.java  MockTradeQueueDao.java  ReactorPublisherTestMain.java  ReactorPublisherTestMain2.java  TimedTradeQueueSource.java  TradeQueuePublisher.java
src/main/java/info/xiaoc/spring/reactive/repo/: PersonRepository.java  ReactivePagingQueryManager.java
src/main/java/info/xiaoc/spring/reactive/resilience/: MockRemoteResource.java  RemoteResource.java  ResilienceClient.java
src/main/resources/: logback.xml
src/test/java/info/xiaoc/spring/reactive/: PocApplicationTests.java  ResilienceTest.java
src/test/scala/info/xiaoc/spring/reactive/test/: SavePersonTest.scala
